[gd_scene load_steps=2 format=3 uid="uid://cj17j756qf08f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
custom_solver_bias = 0.064
radius = 6.0

[node name="MeleeWeapon" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, -1)
offset = Vector2(0, -12)

[node name="Hitbox" type="Area2D" parent="."]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(18, 6)
shape = SubResource("CircleShape2D_1")
